body {
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
}
p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.container-fluid {
  padding-top: 20px;
  padding-bottom: 20px;
}
.bg-1 {
  background-color: #5FB0E4;
  color: #ffffff;
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}
.navbar-nav  li a:hover {
  color: #1abc9c !important;
}
.bg-4 {
  background-color: #e7e7e7;
  color:  #2f2f2f;
}
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}
